<!DOCTYPE html>
<html>
    <head>
            <link  rel="stylesheet" type="text/css">
        <style>
            ul{
                  overflow:hidden;
              }
            li{
                 display:inline-block;
                margin-left: 10px;
            }
            div{
                display: block;
                border: 1px solid black;
            }
            .header{
                    padding: 10px;
                    font-size: 20px;
                    
                }
              .navg{
                    padding: 10px;
                    font-size: 20px;
                    
                }
              .list li:hover > a{
	                color:#be5b70;
                }

             .list .arrow {
	                font-size:11px;
	                line-height:0%;
            }


            .list > ul > li > a {
	                padding:10px 40px;
	                display:inline-block;
                    text-decoration: none;
            }
            
                .list2 {
                        	width:160%;
                        	padding:5px 0px;
	                        position:absolute;
	                        top:100%;
	                        left:0px;
                            display: none;
                }

                .list2 li {
	                            display:block;
	                            font-size:16px;
                }

                .list2 li a {
	                            padding:10px 30px;
	                            display:block;
                                text-decoration: none;
                }
                
                ul.list1 li:hover ul.list2{
                     display: block;
                     position: relative;
                     }
                footer{
                    background-color:grey;
                    color: white;
                    position: fixed;
                    bottom: 0;
                    width: 100%;
                    left:0;
                }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <div class="header">
                <nav class="list">
                    <ul class="listt">
                        <li><a href="#"><b>TREACO</b></a></li>
                        <input type="text" placeholder="Search.." name="search"><button>search</button>
                        <li><a href="#">Account</a></li>
                        <li><a href="#">Mycart</a></li>

                    </ul>
                </nav>
            </div>
            <div class="navg">
                <nav class="list">
                    <ul class="list1">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Blog<span class="arrow">&#9660;</span></a>
                            <ul class="list2">
                                    <li><a href="#">Left sidebar</a></li>
                                    <li><a href="#">Right sidebar</a></li>
                                    <li><a href="#">No sidebar</a></li>
                                    <li><a href="#">Blog tag</a></li>
                                    <li><a href="#">Blog category</a></li>
                                    <li><a href="#">Blog Archeives</a></li>
                            </ul></li>
                        <li><a href="#">Pages<span class="arrow">&#9660;</span></a>
                            <ul class="list2">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">FAQ's page</a></li>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">Elements</a></li>
                                    <li><a href="#">Page 404</a></li>
    
                            </ul>
                        </li>
                        <li><a href="#">Contact Us</a></li>
                        <lable>SPECIAL OFFER!</lable>
                    </ul>
                </nav>
            </div>
        </header>
        <footer>
         <p>Designed by Sangeetha All rights reserved.</p>
         
        </footer>

        
    </body>
</html>